log4j.rootLogger=INFO, stdout

#news-web
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=DEBUG
log4j.logger.com.qcloud.pirates.web.mvc=DEBUG
log4j.logger.BEANLOG=DEBUG

log4j.logger.TIMERLOG=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%c] - %m%n
