<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qcloud.component</groupId>
	<artifactId>form</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>form-component</module>
		<module>form-web</module>
	</modules>

	<parent>
		<groupId>com.qcloud</groupId>
		<artifactId>depend-webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<pirates.version>1.0-SNAPSHOT</pirates.version>
		<component.version>1.0.0-SNAPSHOT</component.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>metadata-component</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>organization-component</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>